REACT_APP_GITHUB_URL = "https://api.github.com"
REACT_APP_GITHUB_CLIENT_ID = "247ab55a970a215f299f"
REACT_APP_GITHUB_CLIENT_SECRET = "9f1857e3a5e7b6011536b07a0c2f4f3ac830db85"
REACT_APP_GITHUB_TOKEN = "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"